DOMAIN_NAME=robriard.42.fr

# certificate

CERTS_=./XXXXXXXXXXXXXXXXXXXX

# WORDPRESS SETUP

WORDPRESS_DB_HOST=mariadb
WORDPRESS_TABLE_PREFIX=wp_

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root123
MYSQL_USER=robriard
MYSQL_PASSWORD=qwerty123
MYSQL_DATABASE=mariadb
