DOMAIN_NAME=robriard.42.fr

# WORDPRESS SETUP

WORDPRESS_DB_HOST=3306
WORDPRESS_DB_NAME=mariadb
WORDPRESS_TABLE_PREFIX=wp_

# MYSQL SETUP
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root123
MYSQL_USER=robriard
MYSQL_PASSWORD=qwerty123
MYSQL_EMAIL=robriard@inception.fr
MYSQL_DATABASE=mariadb
