DOMAIN_NAME=robriard.42.fr

# WORDPRESS SETUP
WP_DB_HOST=3306
WP_TABLE_PREFIX=wp_
WP_ADMIN_USER=Neo
WP_ADMIN_PASS=Matrix123
WP_ADMIN_EMAIL=neo@matrice.com

WP_AUTHOR_USER=Pikachu
WP_AUTHOR_PASS=Pokemon123
WP_AUTHOR_EMAIL=pikachu@kanto.com


# MYSQL SETUP
MYSQL_USER=robriard
MYSQL_PASSWORD=qwerty123
MYSQL_DATABASE=wordpress
